@font-face {
  font-family: Gavno;
  src: url("./fonts/GothamMedium.ttf");
}

body {
  font-family: Gavno;
  background-color: #e8e8e8;
  user-select: none;
}


.cafe-page{
  cursor: default;
}
.cafe-items{
  grid-template-columns: 128px 128px 128px;
  display: grid;
  justify-content: space-around;
}
button{
  cursor: pointer;
}
.container{
  margin: 0 auto;
  max-width: 380px;
  justify-content: space-around;
}
.cafe-item-photo{
  margin-top: 15px;
  margin-bottom: 10px;
}

img{
   width: 75%;
   margin: 0 auto;
}

div{
  display: block;
}
.cafe-item{
  height: 160px;
  text-align: center;
  background-color: #696969;
  margin: 0px 10px 15px 10px;
  border-radius: 15px;
}

.cafe-item-label{
  color: white;
  display: grid;
  grid-template-rows: 20px 20px;
}
.cafe-item-title{
  font-size: 18px;
}
.cafe-item-price{
  margin-top: 3px;
  font-size: 12px;
}

.cafe-item-add{
  margin-top: 5px;
  font-family: Gavno;
  color: black;
  background-color: white;
  border: none;
  width: 88px;
  height: 20px;
  font-size: 10px;
  border-radius: 5px ;
}

button:focus{
  outline: none;
}



.cafe-add-counter{

}

.cafe-item-add-pm{
  margin-top: 5px;
  font-family: Gavno;
  color: black;
  background-color: white;
  border: none;
  width: 24px;
  height: 20px;
  font-size: 10px;
}
.plus{
  border-radius: 0 4px 4px 0;
}
.minus{
  border-radius: 4px 0 0 4px;
  margin-left: auto;
}
.cafe-add-counter{
  margin-top: 5px;
  font-size: 10px;
  background-color: white;
  /* height: 20px; */
  /* display: grid; */
  padding-top: 4px;
  width: 26px;
  text-align: center;
  height: 16px;
  margin-left: auto;
  margin-right: auto;
}
.cafe-item-buttons-pm{
  grid-template-columns:30px 40px 30px;
  display: grid;
  justify-content: center;
}
.title{
  text-align: center;
  justify-content: center;
  font-size: 30px;
  margin-bottom: 30px;
  margin-top: 20px;
  cursor: default;
}

.category-names{
  margin-top: 40px;
  display: grid;
  font-size: 24px;
}
.category-title{
  cursor: pointer;
  /* margin-left: 120px; */
  /* margin-bottom: 20px; */
  /* background-color: #fff; */
  height: 40px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: start;
  padding-left: 80px;
}
.pizda{
  height: 1.5px;
  background-color: #aeaeae;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 18px;
  margin-top: 20px;
}
.pizda2{
  height: 2px;
  background-color: #aeaeae;
  margin: 0 auto;
}
.dalbaeb{
  width: 30px;
  padding-right: 12px;
}

.sobaka{
  text-transform: uppercase;
  /* padding-bottom: 10px; */
  margin: 0;
}
.back_button_css{
  margin-top: 5px;
  font-family: Gavno;
  color: white;
  background-color: #696969;
  border: none;
  width: 60px;
  height: 60px;
  font-size: 30px;
  border-radius: 12px;
  /* padding: 10px; */
  margin-left: 30px;
  display: grid;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
}
.back_button{
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 100px auto;
}

.title_css{
  align-items: center;
  display: grid;
  justify-content: center;
  font-size: 30px;
  text-transform: uppercase;
  cursor: default;
}


.cart-item{
  width: 380px;
  margin: 0 auto;
}

.cart-item-present{
  grid-template-columns: 100px auto 80px 36px;
  display: grid;
  margin-bottom: 10px;
  cursor: default;
}
.cart-item-price{
  display:grid;
  justify-content: right;

  align-items: center;
  font-size: 14px;
}
p{
  margin: 0;
  /* display: inherit; */
}
.cart-item-info{
  grid-template-rows: auto auto;
  display: grid;
}
.cart-item-info-main{
  display: grid;
  /* display: inline grid; */
  grid-template-columns: auto 100%;

  align-items: bottom;
}
.cart-item-info-description{
  font-size: 10px;
  color: #616161;
}

.order-title{
  grid-template-columns: auto auto;
  display: grid;

}
.title2{
  text-align: left;
  justify-content: left;
  font-size: 30px;
  margin-bottom: 30px;
  margin-top: 20px;
  margin: 0;
  cursor: default;
}
.cart-item-info-main-counter{
  color: white;
  background-color: #93c942;
  font-size: 12px;
  display: grid;
  align-items: bottom;
  margin-top: auto;
  padding-bottom: 1.5px;
  width: 22px;
  height: 14px;
  justify-content: center;
  border-radius: 3px;
  /* justify-content: center; */
}
.cart-item-info-main-counter-text{
  padding-top: 1px;
}
.cart-item-info-main-name{
  margin-top: auto;
  /* justify-content: center; */
}
.cart-item-price-text{
  font-size: 20px;
}
/* .cart-item-info-main{
  display: inline;
} */
.cart-item-info-main-name{
  margin-right: 5px;
}
.cart-item-comment{
  margin-right: 15px;
}

.cart-item-comment-inp{
  width: 100%;
  height: 30px;
  padding-left: 15px;
  font-family: Gavno;

}
input{
  border: none;
}
input:focus{
  outline: none;
}
input:focus{
  outline: none;
}
.edit-button{
  margin-top: auto;
  display:grid;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
  background-color: #d67718;
  margin-left: 130px;
  color: white;
  font-size: 14px;
  height: 24px;
  border-radius: 5px;
  cursor: pointer;
}

.order-title{
  width: 380px;
  margin: 0 auto;
}

.cafe-status-wrap{
  position: fixed;
    left: 0;
    right: 0;
    top: 0;
    transform: translateY(var(--tg-viewport-height, 100vh));
}
.cafe-status{
  position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    width: 100%;
    padding: 8px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
    background-color: #93c942;
    box-shadow: 0 var(--status-height) #e64d44;
    color: #fff;
    height: 50px;
    transition: transform var(--animation), visibility var(--animation);
    transform: translateY(var(--status-height));
    box-sizing: border-box;
    pointer-events: none;
    visibility: hidden;
    z-index: 11;
    cursor: pointer;

}
.shown{
  pointer-events: auto;
  visibility: visible;
  transform: translateY(0);
}
.cart-buttons{
  grid-template-rows: 50% 50%;
  display: grid;
}
.cart-buttons-butt{
  font-family: Gavno;
  border: none;
  background-color: #696969;
  color: white;
  width: 22px;
  height: 22px;
  padding-bottom: 2px;
  font-size: 12px;
  padding: 0;
}
.cart-plus{
  border-radius: 5px 5px 0 0;
}
.cart-minus{
  border-radius: 0 0 5px 5px;
}
.minus_div{
  display:grid;
  align-items: flex-end;
  justify-content: right;
}
.plus_div{
  display:grid;
  align-items: flex-start;
  justify-content: right;
}
.back_img{
  width: 20px;
  padding-right: 2px;
}

.pizda100{
  margin-top: 10px;
}
